Semester3/AdvancedXML/PW2/Ex_01/ex01.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

    <xs:element name="root">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="heure">
                    <xs:simpleType>
                        <xs:restriction base="xs:time">
                            <xs:minInclusive value="02:30:00"/>
                            <xs:maxInclusive value="16:50:00"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="realnum">
                    <xs:simpleType>
                        <xs:restriction base="xs:double">
                            <xs:minInclusive value="-3476.4"/>
                            <xs:maxExclusive value="5"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="chaine3char">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:maxLength value="4" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="imgType">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="png" />
                            <xs:enumeration value="jpg" />
                            <xs:enumeration value="gif" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="num13">
                    <xs:simpleType>
                        <xs:restriction base="xs:nonNegativeInteger">
                            <xs:totalDigits value="13" />
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>    
    </xs:element>
</xs:schema>